MONGO_URI = "mongodb+srv://rpratap300804:Yu1l7J2V1GOHkMze@cluster0.kdom6.mongodb.net/"
PORT = 3000
SECRET_KEY = "secdhgsklhret"
CLOUD_NAME = dzctwtn2r
CLOUD_API_KEY = 749656733965364
CLOUD_API_SECRET = y_aIpRI1uUt4Rr_NiiXKk3EqYxY   